#Greenfoot properties
#Thu Nov 16 14:29:22 CST 2017
readme.name=@README
target2.name=PlayField
target4.y=70
target4.x=70
target4.name=Paddle
class.PlayField.superclass=greenfoot.World
dependency1.from=Ball
target2.showInterface=false
dependency3.from=Ball
target3.y=70
target3.x=160
class.Paddle.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=4
dependency3.to=Score
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
target4.typeParameters=
dependency1.to=PlayField
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Ball
class.Score.superclass=greenfoot.Actor
editor.swing.0.width=0
editor.fx.0.width=700
target4.height=50
target3.name=Score
target2.typeParameters=
readme.y=10
class.Ball.superclass=greenfoot.Actor
readme.x=10
target1.typeParameters=
mainWindow.width=1006
dependency2.from=Ball
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=0
mainWindow.height=1056
target3.width=80
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=PlayField
target4.type=ClassTarget
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Paddle
